export const fr = {
  translation: {
    post: 'publication',
    remove_post: 'Supprimer la publication',
    no_posts: 'Pas de publications.',
    create_a_post: 'Créer une publication',
    create_post: 'Créer la publication',
    number_of_posts: '{{count}} Publications',
    posts: 'Publications',
    related_posts: 'Ces sujets peuvent être corrélés',
    cross_posts: 'Ce sujet a également été posté sur :',
    cross_post: 'publication croisée',
    cross_posted_to: 'publication croisée à',
    comments: 'Commentaires',
    number_of_comments: '{{count}} Commentaires',
    remove_comment: 'Supprimer le commentaire',
    communities: 'Communautés',
    users: 'Utilisateurs',
    create_a_community: 'Créer une communauté',
    create_community: 'Créer la communauté',
    remove_community: 'Supprimer la Communauté',
    subscribed_to_communities: 'Abonné à ces <1>communautés</1>',
    trending_communities: '<1>Communautés</1> appréciées',
    list_of_communities: 'Liste des communautés',
    number_of_communities: '{{count}} communautés',
    community_reqs: 'en minuscule, sans espace et avec tiret du bas.',
    create_private_message: 'Créer un message privé',
    send_secure_message: 'Envoyer le message sécurisé',
    send_message: 'Enovyer le message',
    message: 'Message',
    edit: 'éditer',
    reply: 'répondre',
    cancel: 'Annuler',
    preview: 'prévisualiser',
    upload_image: 'envoyer une image',
    avatar: 'Avatar',
    upload_avatar: 'Télécharger une avatar',
    show_avatars: 'Afficher les avatars',
    formatting_help: 'aide au formattage',
    view_source: 'voir la source',
    unlock: 'débloquer',
    lock: 'bloquer',
    sticky: 'épingler',
    unsticky: 'décrocher',
    link: 'lien',
    archive_link: 'archiver le lien',
    mod: 'modérateur',
    mods: 'modérateurs',
    moderates: 'Modérer',
    settings: 'Paramètres',
    remove_as_mod: 'Supprimer comme modérateur',
    appoint_as_mod: 'Nommer comme modérateur',
    modlog: 'Historique de modération',
    admin: 'admin',
    admins: 'admins',
    remove_as_admin: 'Supprimer comme admin',
    appoint_as_admin: 'Nommer comme admin',
    remove: 'retirer',
    removed: 'retiré',
    locked: 'bloqué',
    stickied: 'épinglé',
    reason: 'Raison',
    mark_as_read: 'marquer comme lu',
    mark_as_unread: 'marquer comme non-lu',
    delete: 'supprimer',
    deleted: 'supprimé',
    delete_account: 'Supprimer le compte',
    delete_account_confirm:
      'Attention: cette action supprime toutes vos données de façons permanente ! Entrez votre mot de passe pour confirmer.',
    restore: 'restaurer',
    ban: 'bannir',
    ban_from_site: 'bannir du site',
    unban: 'pardon',
    unban_from_site: 'faire revenir sur le site',
    banned: 'banni',
    save: 'sauvegarder',
    unsave: 'retirer',
    create: 'créer',
    creator: 'createur',
    username: "Nom d'utilisateur",
    email_or_username: "Email ou Nom d'utilisateur",
    number_of_users: '{{count}} Utilisateurs',
    number_of_subscribers: '{{count}} Abonnés',
    number_of_points: '{{count}} Points',
    number_online: '{{count}} Utilisateurs en ligne',
    name: 'Nom',
    title: 'Titre',
    category: 'Catégorie',
    subscribers: 'Abonnés',
    both: 'Les deux',
    saved: 'Sauvegardé',
    unsubscribe: 'Se désabonner',
    subscribe: "S'abonner",
    subscribed: 'Abonnés',
    prev: 'Précédent',
    next: 'Suivant',
    sidebar: 'Texte latéral',
    sort_type: 'Trier',
    hot: 'Tendances',
    new: 'Nouveaux',
    old: 'Ancien',
    top_day: 'Top du jour',
    week: 'Semaine',
    month: 'Mois',
    year: 'Année',
    all: 'Tout',
    top: 'Top',
    api: 'API',
    docs: 'Documentations',
    inbox: 'Boîte de réception',
    inbox_for: 'Boîte de réception de <1>{{user}}</1>',
    mark_all_as_read: 'Tout marquer comme lu',
    type: 'Type',
    unread: 'Non-lu',
    replies: 'Réponses',
    mentions: 'Mentions',
    reply_sent: 'Réponse envoyée',
    message_sent: 'Message envoyé',
    search: 'Rechercher',
    overview: 'Général',
    view: 'Voir',
    logout: 'Se déconnecter',
    login_sign_up: "Se connecter / S'inscrire",
    login: 'Se connecter',
    sign_up: "S'inscrire",
    notifications_error:
      'Les notifications de bureau ne sont pas discponibles sur votre navigateur. Essayez Firefox ou Chrome.',
    unread_messages: 'Messages non-lu',
    messages: 'Messages',
    password: 'Mot de passe',
    verify_password: 'Vérifiez le mot de passe',
    old_password: 'Ancien mot de passe',
    forgot_password: 'Mot de passe oublié',
    reset_password_mail_sent: 'Un email a été envoyé pour réinitialiser votre mot de passe.',
    password_change: 'Changement de mot de passe',
    new_password: 'Nouveau mot de passe',
    no_email_setup: "Ce serveur n'a pas correctement configuré la messagerie de email.",
    email: 'Email',
    matrix_user_id: 'Utilisateur Matrix',
    private_message_disclaimer:
      "Attention: les messages privés en Matrix ne sont pas sécurisés. S'il vous plait, créer un compte de <1>Riot.im</1> pour des messages sécurisés.",
    send_notifications_to_email: 'Envoyer des notifications par email',
    optional: 'Optionnel',
    expires: 'Expire',
    language: 'Langue',
    browser_default: 'Défaut pour le navigateur',
    downvotes_disabled: 'Votes négatifs désactivés',
    enable_downvotes: 'Votes négatifs activés',
    open_registration: 'Ouvrir la regestration',
    registration_closed: 'Régestration fermée',
    enable_nsfw: 'Activer NSFW',
    url: 'URL',
    body: 'Texte',
    copy_suggested_title: 'Ajouter le titre suggéré: {{title}}',
    community: 'Communauté',
    expand_here: 'Développer ici',
    subscribe_to_communities: "S'abonner à quelques <1>communautés</1>.",
    chat: 'Chat',
    recent_comments: 'Commentaires récents',
    no_results: 'Pas de résultats.',
    setup: 'Installation',
    lemmy_instance_setup: "Installation d'une instance Lemmy",
    setup_admin: 'Créer un administrateur',
    your_site: 'votre site',
    modified: 'modifié',
    nsfw: 'Pas sûr pour le travail',
    show_nsfw: 'Afficher le contenu NSFW',
    theme: 'Thème',
    sponsors: 'Sponsors',
    sponsors_of_lemmy: 'Sponsors de Lemmy',
    sponsor_message:
      "Lemmy est gratuit et <1>open-source</1>, c'est à dire sans publicité et sans monétisation. Pour toujours. Vos dons soutiennent directement le développement du projet. Merci à nos soutiens.",
    support_on_patreon: 'Soutenir sur Patreon',
    support_on_liberapay: 'Soutenir sur Liberapay',
    donate_to_lemmy: 'Faire un don à reddit',
    donate: 'Faire un don',
    general_sponsors: 'Les sponsors généraux sont ceux garantissant de 10 à 39$.',
    crypto: 'Cryptomonnaies',
    bitcoin: 'Bitcoin',
    ethereum: 'Ethereum',
    monero: 'Monero',
    code: 'Code',
    joined: 'Membre depuis',
    by: 'par',
    to: 'vers',
    from: 'de',
    transfer_community: 'transférer la communauté',
    transfer_site: 'transférer le site',
    are_you_sure: 'Êtes-vous sûr ?',
    yes: 'oui',
    no: 'non',
    powered_by: 'Propulsé par',
    landing_0:
      'Lemmy est un <1>aggrégateur de lien</1>, similaire à reddit et conçu pour fonctionner sur le <2>fédiverse</2>.<3></3>Il est auto-hébergeable, se met à jour en direct et est léger (<4>~80kB</4>). La fédération via Activitypub est prévue. <5></5>Lemmy est une <6>version beta très précoce</6>, et de nombreuses fonctionnalités sont manquantes ou non fonctionnelles. <7></7>Vous pouvez rapporter des bugs et suggérez de nouvelles fonctionnalités <8>ici.</8><9></9>Crée avec <10>Rust</10>, <11>Actix</11>, <12>Inferno</12>, <13>Typescript</13>.',
    not_logged_in: "Vous n'êtes pas connecté.",
    logged_in: 'Vous êtes connecté.',
    community_ban: 'Vous avez été banni de cette communauté.',
    site_ban: 'Vous avez été banni du site',
    couldnt_create_comment: 'Impossible de poster le commentaire.',
    couldnt_like_comment: "Impossible d'aimer le commentaire.",
    couldnt_update_comment: 'Impossible de mettre à jour le commentaire.',
    couldnt_save_comment: 'Impossible de sauvegarder le commentaire.',
    couldnt_get_comments: 'Impossible de obtenir les commentaires.',
    no_comment_edit_allowed:
      "Vous n'êtes pas autorisé à éditer ce commentaire.",
    no_post_edit_allowed: "Vous n'êtes pas autorisé à éditer sujet.",
    no_community_edit_allowed:
      "Vous n'êtes pas autorisé à éditer cette communauté.",
    couldnt_find_community: 'Impossible de trouver cette communauté.',
    couldnt_update_community: "Impossible d'éditer cette communauté.",
    community_already_exists: 'Cette communauté existe déjà.',
    community_moderator_already_exists: 'Ce membre est déjà modérateur.',
    community_follower_already_exists: 'Ce membre est déjà abonné.',
    community_user_already_banned: 'Ce membre est déjà banni.',
    couldnt_create_post: 'Impossible de créer le sujet.',
    post_title_too_long: 'Sujet titre trop long.',
    couldnt_like_post: "Impossible d'aimer le sujet.",
    couldnt_find_post: 'Impossible de trouver le sujet.',
    couldnt_get_posts: "Impossible d'obtenir les sujets",
    couldnt_update_post: 'Impossible de mettre à jour le sujet',
    couldnt_save_post: 'Impossible de sauvegarder le sujet.',
    no_slurs: "Pas d'insultes.",
    not_an_admin: 'Pas administrateur.',
    site_already_exists: 'Le site existe déjà.',
    couldnt_update_site: 'Impossible de mettre à jour le site.',
    couldnt_find_that_username_or_email:
      'Impossible de trouver cet utilisateur ou cet email.',
    password_incorrect: 'Mot de passe incorrect.',
    passwords_dont_match: 'Les mots de passes ne correspondent pas..',
    admin_already_created: 'Désolé, il y a déjà un admin.',
    user_already_exists: "L'utilisateur existe déjà.",
    email_already_exists: "L'email existe déjà",
    couldnt_update_user: "Impossible de mettre à jour l'utilisateur.",
    system_err_login:
      'Erreur système. Essayez de vous déconneter puis de vous reconnecter.',
    couldnt_create_private_message: 'Impossible de créer un message privé.',
    no_private_message_edit_allowed: 'Pas autorisé à modifier un message privé.',
    couldnt_update_private_message: 'Impossible de modifier un message privé.',
    time: 'Temps',
    action: 'Action',
  },
};
